<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial, sans-serif" color="#1f2937" />
      <mj-all font-family="Inter, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #1e40af; text-decoration: none; }
      .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
    </mj-style>
  </mj-head>
  <mj-body width="600px">
    <!-- Preheader -->
    <mj-section padding="0">
      <mj-column>
        <mj-text css-class="preheader">Welcome to Hidden Key Investments — here's what to expect.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Header / Logo -->
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://your-cdn-or-site.com/public/logo.png" alt="Hidden Key Investments logo" width="160px" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#111827">Hi {{investor.firstName}},</mj-text>
        <mj-text font-size="16px" line-height="1.6" color="#374151">
          I'm really glad you reached out.
        </mj-text>
        <mj-divider border-color="#e5e7eb" />
        <mj-text font-size="15px" line-height="1.6" color="#374151">
          Most people who start looking into real estate investing want the same thing you do:
        </mj-text>
        <mj-table cellpadding="6" cellspacing="0" width="100%">
          <tr>
            <td width="24" valign="top">•</td>
            <td>Predictable returns</td>
          </tr>
          <tr>
            <td width="24" valign="top">•</td>
            <td>Real assets that hold value</td>
          </tr>
          <tr>
            <td width="24" valign="top">•</td>
            <td>Income that doesn't depend on the economy being "perfect"</td>
          </tr>
        </mj-table>

        <mj-text font-size="15px" line-height="1.6" color="#374151">
          That's why Hidden Key Investments exists. We specialize in <strong>off-market, professionally underwritten multi-family opportunities</strong> designed to preserve capital, produce stable cash flow, and deliver long-term appreciation.
        </mj-text>

        <mj-button href="https://your-site.com/what-to-expect?utm_source=newsletter&utm_medium=email&utm_campaign=welcome" background-color="#1e40af" color="#ffffff" font-weight="600" padding="16px 20px">
          What to expect next
        </mj-button>

        <mj-text font-size="14px" color="#6b7280">
          Talk soon,<br/> <strong>{{user.name}}</strong><br/>Hidden Key Investments
        </mj-text>

        <mj-divider border-color="#e5e7eb" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8fafc" padding-top="10px" padding-bottom="20px">
      <mj-column>
        <mj-text color="#6b7280" font-size="12px">
          You're receiving this because you signed up at Hidden Key Investments.<br/>
          <a href="{{unsubscribe_link}}">Unsubscribe</a> | <a href="https://your-site.com/privacy">Privacy Policy</a>
        </mj-text>
        <!-- Tracking pixel -->
        <mj-raw>
          <!-- Tracking pixel for analytics -->
          <img src="https://your-tracking-host.com/pixel?event=open&email={{investor.email}}" alt="" width="1" height="1" style="display:block;" />
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
